# ru.kpip.demo

./: .gitignore  Dockerfile  pom.xml
artemis-jms-bridge/: pom.xml
artemis-jms-server/: pom.xml
ru.kpip.demo.artemis/: pom.xml
ru.kpip.demo.bridge/: Dockerfile  KpipBridgeExample.java  docker-compose.yml  pom.xml
ru.kpip.demo.bridge/src/main/ru/kpip/demo/bridge/: KpipBridgeExample.java  KpipBridgeService.java
ru.kpip.demo.bridge/src/main/ru/kpip/demo/bridge/config/: BridgeConfig.java
ru.kpip.demo.camel.dsl/: pom.xml
ru.kpip.demo.camel.dsl/src/main/resources/archetype-resources/: pom.xml
ru.kpip.demo.camel.route/: pom.xml
ru.kpip.demo.camel.war/: pom.xml
ru.kpip.demo.camel.war/src/main/resources/archetype-resources/: pom.xml
src/main/java/ru/kpip/demo/: KpipAdapterMain.java
